{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../dist/apps/outcomes-service",
    "paths": {
      "@prisma/client": ["./src/generated/prisma-client"],
      "@app/common": ["libs/common/src/index.ts"],
      "@app/common/*": ["libs/common/src/*"],
      "@app/grpc-clients": ["libs/grpc-clients/src"],
      "@app/grpc-clients/*": ["libs/grpc-clients/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
